{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "mine-melodies": "tsx scripts/mine-melodies.ts",
    "build-mined-library": "tsx scripts/build-mined-library.ts",
    "generate-samples": "tsx scripts/generate-sample-catalog.ts && tsx scripts/generate-drum-catalog.ts",
    "test:scene-snapshot": "tsx scripts/test-scene-snapshot.ts"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tabler/icons-react": "^3.44.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tonejs/midi": "^2.0.28",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
